// Data/Packages/User/Preferences.sublime-settings
{
	"auto_complete": false,
	"color_scheme": "Packages/Opera/Opera.tmTheme",
	"font_face": "Operator Mono Light",
	"font_options": ["directwrite"],
	"font_size": 10.5
}
